<!DOCTYPE html>
<html>
  <head>
    <title>Ogunbunmi Segun Abiodun</title>
    <style>
      body {
        background-color: #2D9585C4;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        color: #3366cc;
        font-size: 36px;
      }

      p {
        color: #333333;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <img src="Snapchat-482253773.jpg" alt="Photo" width="120" style="border-radius: 10px; box-shadow: 1px 2px 1px    rgba(0, 1, 0, 2);"
    <h1>Welcome!</h1>
    <p>Feel free to contact me through any of the following platforms </p>
  </body>
<a href="https://www.facebook.com/profile.php?id=61568320624429" target="_blank">Facebook, </a>
<a href="https://wa.me/message/5HXXQRGQBZN6O1" target="_blank">WhatsApp, </a>
<a href="https://www.tiktok.com/@half.bf?_r=1&_d=ec6l3i13j7c42l&sec_uid=MS4wLjABAAAAZ5aaQZqny8906Z9nvYnYae3oa32-impAWqJKXKdFR4qr6K1nRfyyYPaNVrmh-Phr&share_author_id=7353376303444476933&sharer_language=en&source=h5_m&u_code=edcd2g0bab01ic&timestamp=1744149715&user_id=7353376303444476933&sec_user_id=MS4wLjABAAAAZ5aaQZqny8906Z9nvYnYae3oa32-impAWqJKXKdFR4qr6K1nRfyyYPaNVrmh-Phr&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7460399630514259718&share_link_id=00f07c03-08e2-4c98-9fd8-6323a1df227a&share_app_id=1233&ugbiz_name=ACCOUNT&social_share_type=5&enable_checksum=1" target="_blank">Tiktok </a>

